<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> NOUREDINE_KN</title>
    <style>
        #subt {
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: monospace;
            background-color: rgb(50, 98, 117);
            border: 2px solid rgb(18, 56, 54);
            border-radius: 30px;
            width: 500px;
            height: 30px;
        }

        #subt:hover {
            background-color: rgb(4, 21, 53);
        }

        label {
            color: black;
            font-size: 18px;
            font-family: serif;
        }

        body {
            margin: auto;
            padding: auto;
            text-align: center;
            background-color: cornflowerblue;
            font-size: 20px;
        }

        form {
            margin-top: 70px;
        }

        #tx {
            color: black;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(18, 56, 54);
            border-radius: 30px;
            width: 500px;
            height: 30px;
            border-bottom: 1px solid black;
            text-align: center;
        }

        #tx :hover {
            border: 2px solid darkcyan;

        }
    </style>
</head>

<body>
    <form method="get"  class="fr">
        <b><label for='tx'> ENTRE YOUR SK</label></b> <br>
        <p></p>
        <input id='tx' type="text" name="sk"> <br> <br>
        <input id="subt" type="submit"  name="done" value="cheak">
    </form>
</body>

</html>z